################################################################################
#                                                                              #
# [model name]                                                                 #
# webserver = <webserver>     # Host name or IP address of webserver           # 
# location = <location>       # URI of the device image in webserver           #
# device_family = <device_family>   # Device-family (junos, junos-qfx)         #
# supported_platforms = <supported_platforms> # comma separated list of all    #
#                       device families for which the image applies            #
# config_file = <location of config yaml file> # Config file where the JunOS   #
#               image details are maintained. The same has to be updated for   #
#               every contrail release hence maintained outside the github repo#
################################################################################

[DEFAULT]
webserver =
location  = /images/device_images
config_file = device_images.cfg

[mx240-series]
device_family = junos
supported_platforms = juniper-mx240, juniper-mx960, juniper-mx480

[mx10003]
device_family = junos
supported_platforms = juniper-mx10003

[mx204]
device_family = junos
supported_platforms = juniper-mx204

[qfx51xx]
device_family = junos-qfx
supported_platforms = qfx5110-48s-4c, qfx5120-48y-8c, qfx5120-48t-6c, qfx5120-32c

[qfx10k-series]
device_family = junos-qfx
supported_platforms = qfx10002-36q, qfx10002-72q

[qfx10k-60c]
device_family = junos-qfx
supported_platforms = qfx10002-60c

[qfx5100]
device_family = junos-qfx
supported_platforms = qfx5100-48s-6q
